{
  "name": "@ryb73/bs-lodash",
  "version": "0.1.3",
  "description": "Bucklescript bindings for lodash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\"",
    "build": "npm run clean && bsb -make-world",
    "watch": "npm run clean && bsb -make-world -w",
    "clean": "rm -rf lib && bsb -clean-world",
    "postinstall": "[ ! -f package-links.json ] || ppl link-file"
  },
  "files": [
    "/bsconfig.json",
    "/src"
  ],
  "keywords": [
    "bucklescript",
    "reasonml",
    "reason"
  ],
  "license": "MIT",
  "_": [],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ryb73/bs-lodash.git"
  },
  "peerDependencies": {
    "bs-platform": "^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "bs-platform": "^6.0.0"
  }
}
